plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'me.iqpizza6349'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation project(':Midnight-Api')
    implementation project(':Midnight-Core')
//    implementation project(':Midnight-Domain')
    implementation project(':Midnight-Common')

    implementation http_implements
    annotationProcessor http_annotations

    implementation core_implements
    testImplementation core_test

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}