plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api 'me.iqpizza6349:midnight-lib:1.0.0-SNAPSHOT'
    api 'me.iqpizza6349:midnight-core-spring-boot-starter:1.0.0-SNAPSHOT'

    implementation 'org.springframework:spring-messaging:6.0.2'

    //noinspection VulnerableLibrariesLocal
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.iqpizza6349'
            artifactId = 'midnight-spring-boot-starter'
            version = '1.0.0-SNAPSHOT'
            from components.java
        }
    }
}
