plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'me.iqpizza6349'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:3.0.1")
    }
}

dependencies {
    implementation 'me.iqpizza6349:midnight-api:1.0-SNAPSHOT'
    implementation 'me.iqpizza6349:midnight-common:1.0-SNAPSHOT'
    implementation core_implements
    implementation webclient_implements
    testImplementation core_test
    annotationProcessor config_annotation
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "${groupId}"
            artifactId = 'midnight-core'
            version = "${version}"

            from components.java
        }
    }
}