import org.gradle.api.publish.maven.MavenPublication

plugins {
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Midnight-Api')

    //noinspection VulnerableLibrariesLocal
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.0'
    implementation 'org.springframework.kafka:spring-kafka:3.0.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.0'

    //noinspection VulnerableLibrariesLocal
    testImplementation 'org.springframework.kafka:spring-kafka-test:3.0.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.iqpizza6349'
            artifactId = 'midnight-core-spring-boot-starter'
            version = '1.0.0-SNAPSHOT'
            from components.java
        }
    }
}
