plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.iqpizza6349'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation api_implements
    testImplementation api_test
    testImplementation validation_test
    implementation 'me.iqpizza6349:midnight-common:1.0-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "${groupId}"
            artifactId = 'midnight-api'
            version = "${version}"

            from components.java
        }
    }
}
