plugins {
    id 'java'
}

group 'me.iqpizza6349'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation api_implements
    testImplementation api_test
    testImplementation validation_test

    implementation project(':Midnight-Common')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}