import org.gradle.api.publish.maven.MavenPublication

plugins {
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    testImplementation 'org.glassfish:jakarta.el:5.0.0-M1'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.iqpizza6349'
            artifactId = 'midnight-lib'
            version = '1.0.0-SNAPSHOT'
            from components.java
        }
    }
}
